spring.datasource.url=jdbc:mysql://typer.mysql.database.azure.com:3306/footballtyper?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=typerek@typer
spring.datasource.password=Hortex123
spring.jpa.show-sql=true